# staccato

./: README.md  pom.xml
staccato-collections/: pom.xml
staccato-collections/landsat8/: pom.xml
staccato-collections/modis/: pom.xml
staccato-collections/modis_derived/: pom.xml
staccato-collections/modis_derived/src/main/java/com/planet/staccato/modis_derived/mod09gq/evi2/: MOD09GQEVI2.java  MOD09GQEVI2AutoConfig.java  MOD09GQEVI2CollectionMetadata.java  MOD09GQEVI2ItemProperties.java
staccato-collections/modis_derived/src/main/java/com/planet/staccato/modis_derived/mod09gq/highquality/: MOD09GQHQ.java  MOD09GQHQAutoConfig.java  MOD09GQHQCollectionMetadata.java  MOD09GQHQItemProperties.java
staccato-collections/modis_derived/src/main/java/com/planet/staccato/modis_derived/mod09gq/ndvi/: MOD09GQNDVI.java  MOD09GQNDVIAutoConfig.java  MOD09GQNDVICollectionMetadata.java  MOD09GQNDVIItemProperties.java
staccato-collections/modis_derived/src/main/java/com/planet/staccato/modis_derived/mod09gq/veg/evi2/: MOD09GQVegEVI2.java  MOD09GQVegEVI2AutoConfig.java  MOD09GQVegEVI2CollectionMetadata.java  MOD09GQVegEVI2ItemProperties.java
staccato-collections/modis_derived/src/main/java/com/planet/staccato/modis_derived/mod09gq/veg/ndvi/: MOD09GQVegNDVI.java  MOD09GQVegNDVIAutoConfig.java  MOD09GQVegNDVICollectionMetadata.java  MOD09GQVegNDVIItemProperties.java
staccato-commons/: pom.xml
staccato-commons/src/main/java/com/planet/staccato/config/: LinksConfigProps.java
staccato-commons/src/main/java/com/planet/staccato/extension/: EO.java  Projection.java
staccato-community/: pom.xml
staccato-community/staccato-community-grpc/: pom.xml
staccato-community/staccato-community-kafka/: pom.xml
staccato-community/staccato-community-rsocket/: pom.xml
staccato-elasticsearch/: pom.xml
staccato-main/: pom.xml
staccato-main/src/main/java/com/planet/staccato/: CorsGlobalConfiguration.java  StaccatoApplication.java
staccato-main/src/main/resources/: application.yml
(+41 files in other folders)
